* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif, Roboto, sans-serif;
  background-color: rgb(54, 56, 79);
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  padding-left: 80px;
  /* display: none; */
}

.cardContent {
  padding-right: 64px;
  gap: 12px;
}

h3 {
  color: rgb(35, 39, 66);
  font-size: 54px;
  padding-top: 100px;
  padding-bottom: 24px;
}

.text {
  padding-bottom: 38px;
}

p {
  gap: 12px;
}

div.points {
  display: flex;
  /* align-items: center; */
  gap: 18px;
  padding-bottom: 14px;
}

/* .points {
  gap: 48px;
} */

.check {
  height: 20px;
}

h5 {
  padding-top: 36px;
  padding-bottom: 12px;
}

input {
  color: rgb(206, 206, 206);
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
  width: 360px;
  height: 56px;
  padding-left: 24px;
}

/* .email input {
  padding-top: 18px;
  padding-left: 22px;
} */

.button {
  padding-top: 12px;
}

button {
  font-weight: 800;
  color: white;
  background-color: rgb(35, 39, 66);
  border-radius: 10px;
  width: 360px;
  height: 56px;
}

button:hover {
  cursor: pointer;
}

.mainImg {
  padding: 24px;
  border-radius: 16px;
}
